body {
  margin: 0px;
  padding: 1em;
  font-family: Arial, Helvetica, sans-serif;
  background-color: lightpink;
}

.container {
  display: flex;
  flex-wrap: wrap;
  width: 500px;
  height: 500px;
  margin: auto; /* Center the grid on the page */
  border: 10px solid black; /* Optional, for visual reference */
}

.grid-cell {
  box-sizing: border-box; /* Ensures padding/border don't affect size */
  border: 1px solid #ddd; /* Optional: For visibility */
  background-color: lightblue;
}

.btn-container {
  margin-left: 5em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn {
  display: flex;
  font-size: 20px;
  height: 40px;
  width: auto;
  align-items: center;
  cursor: pointer;
  border-radius: 2rem;
  padding: 1em;
  box-shadow: 5px 5px 10px 1px rgba(0, 0, 0, 0.5);
}

.btn-and-container {
  display: flex;
  margin: 20px;
}
